
/*
const axios = require('axios');

const options = {
  method: 'GET',
  url: 'https://spotify23.p.rapidapi.com/search/',
  params: {
    q: '<REQUIRED>',
    type: 'multi',
    offset: '0',
    limit: '10',
    numberOfTopResults: '5'
  },
  headers: {
    'X-RapidAPI-Key': 'fa90903fabmsh37676851d5ca8d5p1203dajsn1cb3244e5cc1',
    'X-RapidAPI-Host': 'spotify23.p.rapidapi.com'
  }
};

try {
	const response = await axios.request(options);
	console.log(response.data);
} catch (error) {
	console.error(error);
}*/

function SpotifyFind(search){
    // takes search string searches spotify  returns list of suggested tracks  
}

function SavePlaylist(){

}

function getSpotifyKey(){

}